spring.application.name=ejemplo2-springdatajpa
# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoJPA
spring.datasource.username=root
spring.datasource.password=angelo12345_
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate (Desarrollo)

spring.jpa.show-sql=true
